<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Lab_8</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlTags" Version="8.0.0" />
      <PackageReference Include="MPI.NET" Version="1.4.0" />
    </ItemGroup>

</Project>
